plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.prac'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
	implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '6.7.0'
	// https://mvnrepository.com/artifact/org.telegram/telegrambots-abilities
	implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '6.7.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
